<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ROSSY.GS</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
        integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Norican|Share+Tech+Mono" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="./style.css">
    <style>
        #search-form {
            display: flex;
            align-items: center;
            margin-left: auto;
        }

        #search-input {
            padding: 8px 12px;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
            outline: none;
            transition: border-color 0.3s, box-shadow 0.3s;
            background-color: #f9f9f9;
        }

        #search-input:focus {
            border-color: #be0fb0;
            box-shadow: 0 0 0 3px rgba(0, 122, 255, 0.2);
        }

        #search-form button {
            background-color: transparent;
            border: none;
            cursor: pointer;
            padding: 8px;
            margin-left: 8px;
            outline: none;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: color 0.3s;
        }

        #search-form button i {
            font-size: 18px;
            color: #df3131;
            transition: color 0.3s;
        }

        #search-form button:hover i {
            color: #005bb5;
        }
    </style>
</head>


<body>
    <nav>
        <ul class="nav">
            <li class="nav_item nav_item--trigger">
                <button class="primary-button">
                    <i class="fas fa-bars"></i>
                </button>
            </li>
            <li class="nav_item">
                <a href="/barber/PrincipalBarber/index.html" class="nav_link">Volver</a>
            </li>
            <li class="nav_item">
                <a href="#contact" class="nav_link">Ubicanos</a>
            </li>
            <li class="nav_item">
                <form id="search-form">
                    <input type="text" id="search-input" placeholder="Buscar corte de cabello...">
                    <button type="submit"><i class="fas fa-search"></i></button>
                </form>
            </li>
        </ul>
    </nav>

    <header>
        <div class="logo">
            <h2 class="logo-heading">ROSSY.GS</h2>
            <p class="logo-subheading">Rossy's Estilo y Tijeras</p>
        </div>
        <h1 class="primary-heading">Tu estilo, nuestra pasión.</h1>
    </header>

    <main>
        <section class="shop" id="shop">
            <h2 class="secondary-heading secondary-heading--white">Precios</h2>
            <div class="shop_box">
                <img src="https://i.pinimg.com/originals/5e/53/b9/5e53b90cb71ad32aa17cc5042090a7b2.jpg" alt="cream and wax" class="heading-icon">
                <h3 class="terziary-heading">Corte Clásico</h3>
                <p class="basic-content">
                    Un corte de cabello tradicional que ofrece un look limpio y profesional, ideal para cualquier ocasión.
                </p>
                <a class="secondary-btn">Costo S/10.00</a>
            </div>
            <div class="shop_box">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQAR7s1O-ZhOVVj4frQslH8wnS96EtJikRMQ&s" alt="beard" class="heading-icon">
                <h3 class="terziary-heading">Corte Moderno</h3>
                <p class="basic-content">
                    Estilos contemporáneos y a la moda, perfectos para aquellos que buscan un look actualizado y trendy.
                </p>
                <a class="secondary-btn">Costo S/15.00</a>
            </div>
            <div class="shop_box">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPJRbl8V-zV9cgHrnnZkWTLO-IMdPVfRCgkg&s" alt="blade" class="heading-icon">
                <h3 class="terziary-heading">Corte Fade</h3>
                <p class="basic-content">
                    Un corte con degradado que ofrece una transición suave desde el cabello más corto al más largo, proporcionando un estilo elegante y moderno.
                </p>
                <a class="secondary-btn">Costo S/13.00</a>
            </div>
            <div class="shop_box">
                <img src="https://scontent-lim1-1.xx.fbcdn.net/v/t39.30808-6/294734759_1075592479754038_7978708163998770779_n.jpg?stp=cp6_dst-jpg&_nc_cat=107&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeEP2bJ1TaCYN1iJCgsP54cNvVBeWIWdqs69UF5YhZ2qzgCDYYKanTPkG_Obpn-BGVdW5Zmldm6QdXqx0VThUUIi&_nc_ohc=IHM0e3YHNx0Q7kNvgGrEXUY&_nc_ht=scontent-lim1-1.xx&oh=00_AYAPYyA74IKmoqI0YngoNZCpXH-Xj3Il0NgGmnI7I5Fj1A&oe=668160CB" alt="combs" class="heading-icon">
                <h3 class="terziary-heading">Corte con Taper</h3>
                <p class="basic-content">
                    Un estilo con los lados y la parte posterior desvanecidos, con más longitud en la parte superior para una apariencia sofisticada.
                </p>
                <a class="secondary-btn">Costo S/16.00</a>
            </div>
            <div class="shop_box">
                <img src="https://i.pinimg.com/736x/f8/84/47/f8844773cef6e3e7af96056e7ccd2087.jpg" alt="razor" class="heading-icon">
                <h3 class="terziary-heading">Corte Buzz</h3>
                <p class="basic-content">
                    Un corte de cabello ultra corto que se realiza con maquinilla, proporcionando un look limpio y de bajo mantenimiento.
                </p>
                <a class="secondary-btn">Desde S/20.00</a>
            </div>
            <div class="shop_box">
                <img src="https://whbarbershop.com/wp-content/uploads/2019/11/Cabello-Corto-1-por-Cali-Cuts-Barbershop-Rocasa-765x1024.png" alt="brush" class="heading-icon">
                <h3 class="terziary-heading">Corte Crew</h3>
                <p class="basic-content">
                    Un corte versátil con lados cortos y una longitud ligeramente mayor en la parte superior, adecuado para cualquier tipo de cabello.
                </p>
                <a class="secondary-btn">Costo S/14.00</a>
            </div>
            <div class="shop_box">
                <img src="https://i.pinimg.com/736x/22/bb/a7/22bba707cfad5df22f4380b8eb5d262e.jpg" alt="lotion" class="heading-icon">
                <h3 class="terziary-heading">Corte Undercut</h3>
                <p class="basic-content">
                    Un estilo con los lados y la parte posterior muy cortos o rapados, y la parte superior más larga para un contraste llamativo.
                </p>
                <a class="secondary-btn">Costo S/19.00</a>
            </div>
            <div class="shop_box">
                <img src="https://i.pinimg.com/564x/0a/9a/7f/0a9a7f5397649c420ebf8022b9f14c31.jpg" alt="coupon" class="heading-icon">
                <h3 class="terziary-heading">Corte Pompadour</h3>
                <p class="basic-content">
                    Un estilo clásico con volumen en la parte superior y lados más cortos, perfecto para un look elegante y distinguido.
                </p>
                <a class="secondary-btn">Costo S/15.00</a>
            </div>
        </section>
    </main>

    <footer>
        <section class="contact" id="contact">
            <h2 class="secondary-heading">Ubicanos </h2>
            <iframe class="google-map"
                src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d242.82480682190024!2d-74.22679175320933!3d-13.14997605285642!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMTPCsDA5JzAwLjAiUyA3NMKwMTMnMzYuNyJX!5e0!3m2!1ses!2spe!4v1717370868181!5m2!1ses!2spe"
                frameborder="0" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
                style="border: 0;"></iframe>
        </section>
        <section class="mailing-list">
            <h2 class="secondary-heading secondary-heading--dash">Contáctanos</h2>
            <div class="mailing-list_box">
                <p class="mailing-list_message" style="text-align: left; line-height: 1.5;">
                    <span style="display: block;"><img src="/Barber/img/ubicacion.png" alt="Ubicación" style="width: 20px; height: 20px; margin-right: 10px; vertical-align: middle;"> Av 26 de Enero 518, Ayacucho</span>
                    <span style="display: block;"><img src="/Barber/img/telefono.png" alt="Teléfono" style="width: 20px; height: 20px; margin-right: 10px; vertical-align: middle;"> (+51)942055151</span>
                    <span style="display: block;"><img src="/Barber/img/email.png" alt="Email" style="width: 20px; height: 20px; margin-right: 10px; vertical-align: middle;"> rossysglamourstudio@gmail.com</span>
                </p>
            </div>
        </section>
        <section class="social">
            <h2 class="secondary-heading secondary-heading--dash">Nuestas Redes</h2>
            <div class="social_icons">
                <i class="fab fa-twitter social_icon" aria-label="twitter"></i>
                <i class="fab fa-facebook-f social_icon" aria-label="facebook"></i>
                <i class="fab fa-whatsapp social_icon" aria-label="whatsapp"></i>
            </div>
        </section>
        <div class="container-fluid bg-secondary text-light footer mt-5 pt-3 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-3">
                <div class="row g-3">
                    <div class="col-md-6 text-center text-md-start mb-2 mb-md-0">
                        &copy; <a class="border-bottom" href="#">Rossy Glamour Studio</a>, Todos los derechos reservados. Diseñado por <a class="border-bottom" href="#">AdoTeam</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="/Barber/PrincipalBarber/busqueda.js"></script>
</body>

</html>
